{
    "ConnectionStrings": {
        "DefaultConnectionSqlServer": "Server=localhost,1433; Database=ExampleDB; Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=true; Integrated Security=false; User ID=sa; Password=P@ssword1234;",
        "DefaultConnectionPostgreSQL": "Host=dd-postgres14; Port=5432; Database=ExampleDB; Username=postgres; Password=P@ssword1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ProjectName": "WebAPI"
}

